# restart policy
RESTART_POLICY={{ NEXUS_RESTART_POLICY }}

# nexus domain
NEXUS_MAIN_DOMAIN={{ NEXUS_MAIN_DOMAIN }}

# nexus image tag
IMAGE_TAG={{ NEXUS_IMAGE_TAG }}

NEXUS_ADMIN_USERNAME="{{ NEXUS_USERNAME }}"
NEXUS_ADMIN_PASSWORD="{{ NEXUS_PASSWORD }}"